{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143050046783854,
        "y": 4.396379732930406
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.748265958070378,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 3.4285292502208944,
        "y": 4.362122228517961
      },
      "nextControl": {
        "x": 4.347080355246006,
        "y": 4.6573707979903185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.162597231177368,
        "y": 5.435524033441229
      },
      "prevControl": {
        "x": 6.352270276053229,
        "y": 5.893429963362759
      },
      "nextControl": {
        "x": 7.5439651326509605,
        "y": 5.220017659795131
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 3.973870511843588
      },
      "prevControl": {
        "x": 7.829395651111499,
        "y": 4.235280050754735
      },
      "nextControl": {
        "x": 6.032099585566693,
        "y": 3.5056846182068435
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.586752028204911,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 6.431770470378548,
        "y": 4.773212281467299
      },
      "nextControl": {
        "x": 5.241736403223233,
        "y": 5.078761568980149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.095727798293203,
        "y": 5.0815298211793
      },
      "prevControl": {
        "x": 5.5607720537864305,
        "y": 5.298550473742807
      },
      "nextControl": {
        "x": 4.924440276230978,
        "y": 5.001595644216929
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.581865232106533,
        "y": 5.013014812354411
      },
      "prevControl": {
        "x": 4.718895249756312,
        "y": 5.013014812354411
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "GrabCone"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "OpenGrabber"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "OpenJaw",
        "ExtendNeck"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractNeck"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "LowerJaw"
      ]
    }
  ]
}