{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143050046783854,
        "y": 4.396379732930406
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506607269,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 3.8053617987577857,
        "y": 4.384960564792925
      },
      "nextControl": {
        "x": 4.723912903782896,
        "y": 4.680209134265282
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.345303921377073,
        "y": 5.446943201578711
      },
      "prevControl": {
        "x": 6.534976966252934,
        "y": 5.9048491315002405
      },
      "nextControl": {
        "x": 7.7266718228506654,
        "y": 5.231436827932613
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.379561425789519,
        "y": 3.9624513437061064
      },
      "prevControl": {
        "x": 7.959421194149855,
        "y": 4.3455729763727575
      },
      "nextControl": {
        "x": 6.7400880100905525,
        "y": 3.5399421226192884
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.753152754168756,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 4.27076888341811
      },
      "nextControl": {
        "x": 4.408137129187078,
        "y": 4.57631817093096
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.485625090908301,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 3.997639875935209,
        "y": 4.453020211248774
      },
      "nextControl": {
        "x": 2.8118941707968883,
        "y": 4.533409750580185
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.503576631084886,
        "y": 4.13373886576833
      },
      "prevControl": {
        "x": 2.688213299757324,
        "y": 4.3947769145810875
      },
      "nextControl": {
        "x": 2.1724207550979204,
        "y": 3.665552972131586
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.400804117847552,
        "y": 3.6655529721315854
      },
      "prevControl": {
        "x": 2.5378341354973313,
        "y": 3.6655529721315854
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "GrabCone"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "OpenGrabber"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "OpenJaw",
        "ExtendNeck"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractNeck"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "LowerJaw"
      ]
    }
  ]
}