{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789055834521925,
        "y": 4.476313909892777
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6569126129705247,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 2.800475002659407,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 4.273685943177351,
        "y": 4.725279425446439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.162597231177368,
        "y": 5.435524033441229
      },
      "prevControl": {
        "x": 6.352270276053229,
        "y": 5.893429963362759
      },
      "nextControl": {
        "x": 7.5439651326509605,
        "y": 5.220017659795131
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 3.973870511843588
      },
      "prevControl": {
        "x": 7.829395651111499,
        "y": 4.235280050754735
      },
      "nextControl": {
        "x": 6.032099585566693,
        "y": 3.5056846182068435
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.084308630155721,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 5.956596999661031,
        "y": 4.560405496744548
      },
      "nextControl": {
        "x": 4.444835214456753,
        "y": 4.533409750580185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.170775179157196,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 4.307805196806976,
        "y": 4.487733078030259
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "GrabCone"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "OpenGrabber"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "OpenJaw",
        "ExtendNeck"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractNeck"
      ]
    },
    {
      "position": 1.4181818181818149,
      "names": [
        "LowerJaw"
      ]
    }
  ]
}