{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.562218184265431,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.591588892579495,
        "y": 4.898823130979595
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.988018557233696,
        "y": 5.3099131839289315
      },
      "prevControl": {
        "x": 12.16690595615999,
        "y": 4.131025785002642
      },
      "nextControl": {
        "x": 10.23435346015991,
        "y": 6.063578281002714
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.366496681711311,
        "y": 5.264236511379006
      },
      "prevControl": {
        "x": 9.549203371911018,
        "y": 5.892290758940492
      },
      "nextControl": {
        "x": 9.261866381663477,
        "y": 4.9045698549645795
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.537784203773535,
        "y": 4.088062193218404
      },
      "prevControl": {
        "x": 9.09591173282836,
        "y": 4.194966823285784
      },
      "nextControl": {
        "x": 10.245772628297393,
        "y": 3.9167746711561806
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.805311867033991,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 10.382802645947171,
        "y": 4.293607219693072
      },
      "nextControl": {
        "x": 11.56671828953304,
        "y": 4.581586700565307
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.506767919518744,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 11.9937231764352,
        "y": 4.431433420231168
      },
      "nextControl": {
        "x": 13.465978043067194,
        "y": 4.396379732930406
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.682942237679347,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 13.195490010019196,
        "y": 4.530429095536946
      },
      "nextControl": {
        "x": 14.596475688677875,
        "y": 4.145158033905812
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.482284007303056,
        "y": 3.8254213260563272
      },
      "prevControl": {
        "x": 14.41376899847817,
        "y": 3.8254213260563272
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8,
      "names": [
        "OpenGrabber"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "LowerJaw"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "GrabCone"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "OpenJaw",
        "ExtendNeck"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractNeck"
      ]
    }
  ]
}