{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0239715693106604,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.857570843346815,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 2.4578999585349597,
        "y": 4.556248086855148
      },
      "nextControl": {
        "x": 3.2572417281586707,
        "y": 4.921661467254558
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319224364944457,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 3.75968512620786,
        "y": 4.78463144960478
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}