{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200145887471262,
        "y": 4.4077989010678875
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506607269,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 3.8053617987577857,
        "y": 4.521990582442704
      },
      "nextControl": {
        "x": 4.723912903782896,
        "y": 4.817239151915061
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 5.469781537853675
      },
      "prevControl": {
        "x": 6.215240258403451,
        "y": 5.927687467775204
      },
      "nextControl": {
        "x": 7.406935115001183,
        "y": 5.254275164207576
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.911375532152774,
        "y": 4.042385520668478
      },
      "prevControl": {
        "x": 7.49123530051311,
        "y": 4.425507153335129
      },
      "nextControl": {
        "x": 6.271902116453807,
        "y": 3.6198762995816596
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.867344435543572,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.712362877717209,
        "y": 4.407798901067888
      },
      "nextControl": {
        "x": 4.522328810561894,
        "y": 4.7133481885807385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.47420592277082,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 3.9862207077977283,
        "y": 4.5786310607610705
      },
      "nextControl": {
        "x": 2.8004750026594074,
        "y": 4.659020600092482
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.469319126672441,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 2.663705387993899,
        "y": 4.77585185116224
      },
      "nextControl": {
        "x": 1.9867033103536524,
        "y": 3.891712173866315
      },
      "holonomicAngle": -131.53177074108285,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.115324914410513,
        "y": 3.836840494193809
      },
      "prevControl": {
        "x": 2.252354932060292,
        "y": 3.836840494193809
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}