{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200145887471262,
        "y": 4.4077989010678875
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5084634271832646,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 3.188726719333781,
        "y": 4.49915224616774
      },
      "nextControl": {
        "x": 4.107277824358892,
        "y": 4.794400815640097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 5.675326564328342
      },
      "prevControl": {
        "x": 6.375108612328193,
        "y": 6.133232494249872
      },
      "nextControl": {
        "x": 7.566803468925924,
        "y": 5.459820190682244
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.242531408139739,
        "y": 4.019547184393514
      },
      "prevControl": {
        "x": 7.8223911765000755,
        "y": 4.4026688170601656
      },
      "nextControl": {
        "x": 6.603057992440773,
        "y": 3.597037963306696
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35836866545528,
        "y": 4.384960564792925
      },
      "prevControl": {
        "x": 6.203387107628917,
        "y": 4.167996370180775
      },
      "nextControl": {
        "x": 5.013353040473602,
        "y": 4.473545657693625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 4.385891592609582,
        "y": 4.3388285298739575
      },
      "nextControl": {
        "x": 3.2001458874712627,
        "y": 4.419218069205369
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.469319126672441,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 2.663705387993899,
        "y": 4.85578602812461
      },
      "nextControl": {
        "x": 1.9867033103536524,
        "y": 3.971646350828686
      },
      "holonomicAngle": -131.53177074108285,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 2.172420755097921,
        "y": 3.391492936832028
      },
      "nextControl": null,
      "holonomicAngle": -175.71084667118103,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}