{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8298457109734736,
        "y": 4.396379732930406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.069648241860586,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 2.0353907374481417,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 3.2136186592906077,
        "y": 4.864565626567151
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.459495602751889,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 7.708547388591216,
        "y": 4.5698371681779
      },
      "nextControl": {
        "x": 7.210443816912561,
        "y": 4.56549734180736
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5769784360081545,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 4.872598253031923,
        "y": 4.8312787433807065
      },
      "nextControl": {
        "x": 2.396437167562197,
        "y": 4.851247784392559
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1838399232354018,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 2.275193268335254,
        "y": 4.967338139804485
      },
      "nextControl": {
        "x": 1.9885382690127642,
        "y": 3.7490543926838966
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 3.8254213260563272
      },
      "prevControl": {
        "x": 2.400804117847552,
        "y": 3.8254213260563272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.9999999999999998,
      "names": [
        "grabCone"
      ]
    }
  ]
}