{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143050046783854,
        "y": 4.396379732930406
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506607269,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 3.8053617987577857,
        "y": 4.521990582442704
      },
      "nextControl": {
        "x": 4.723912903782896,
        "y": 4.817239151915061
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.345303921377073,
        "y": 5.446943201578711
      },
      "prevControl": {
        "x": 6.534976966252934,
        "y": 5.9048491315002405
      },
      "nextControl": {
        "x": 7.7266718228506654,
        "y": 5.231436827932613
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.379561425789519,
        "y": 3.9624513437061064
      },
      "prevControl": {
        "x": 7.959421194149855,
        "y": 4.3455729763727575
      },
      "nextControl": {
        "x": 6.7400880100905525,
        "y": 3.5399421226192884
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.867344435543572,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.712362877717209,
        "y": 4.407798901067888
      },
      "nextControl": {
        "x": 4.522328810561894,
        "y": 4.7133481885807385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.47420592277082,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 3.9862207077977283,
        "y": 4.5786310607610705
      },
      "nextControl": {
        "x": 2.8004750026594074,
        "y": 4.659020600092482
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.594929976184739,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 2.779566644857177,
        "y": 4.771609463117979
      },
      "nextControl": {
        "x": 2.2637741001977734,
        "y": 4.042385520668478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 3.745487149093957
      },
      "prevControl": {
        "x": 2.572091639909776,
        "y": 3.745487149093957
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "GrabCone"
      ]
    }
  ]
}