{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 3.5797057817393543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282024382229741,
        "y": 3.5797057817393543
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6112359404205985,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 1.8309035436512917,
        "y": 4.641905409843668
      },
      "nextControl": {
        "x": 6.127728164822547,
        "y": 4.57297239453076
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.803752329594921,
        "y": 3.2560089823267537
      },
      "prevControl": {
        "x": 7.803752329594921,
        "y": 3.951005051653812
      },
      "nextControl": {
        "x": 7.803752329594921,
        "y": 2.8803413354313188
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.737108870892327,
        "y": 2.3515620427915445
      },
      "prevControl": {
        "x": 7.917998258799369,
        "y": 2.2849185840889494
      },
      "nextControl": {
        "x": 7.217274923094868,
        "y": 2.5430798130327124
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.746620382129653,
        "y": 4.2936072196930715
      },
      "prevControl": {
        "x": 6.374972992754114,
        "y": 3.6747751031689813
      },
      "nextControl": {
        "x": 5.156443202606204,
        "y": 4.874842320738893
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 4.153154556792478,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 3.247449994910141,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.069648241860586,
        "y": 4.384960564792925
      },
      "prevControl": {
        "x": 2.021530416977232,
        "y": 4.365132983062523
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}