{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823313338934369,
        "y": 4.750373945192335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.65281690183333,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 2.85347513220962,
        "y": 4.7773893643489425
      },
      "nextControl": {
        "x": 4.647384276859942,
        "y": 4.803016637843948
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.356289106877502,
        "y": 5.617091519218668
      },
      "prevControl": {
        "x": 6.580219656165809,
        "y": 6.303380811889829
      },
      "nextControl": {
        "x": 7.684433235118481,
        "y": 5.3269089827740554
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.556219482985285,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 7.912969491494426,
        "y": 5.1186816507312125
      },
      "nextControl": {
        "x": 7.036986381665072,
        "y": 3.6541338039941036
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112033762529062,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 6.500285479203437,
        "y": 4.339283892242999
      },
      "nextControl": {
        "x": 5.312988494108662,
        "y": 5.002773383913608
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.844506099268609,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 5.758039550267135,
        "y": 4.727535608917372
      },
      "nextControl": {
        "x": 4.1624329613406665,
        "y": 5.006766761979503
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45789995853496,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 2.652286219856418,
        "y": 4.753013514887277
      },
      "nextControl": {
        "x": 1.9752841422161715,
        "y": 3.8688738375913525
      },
      "holonomicAngle": -131.53177074108285,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 2.172420755097921,
        "y": 3.391492936832028
      },
      "nextControl": null,
      "holonomicAngle": -175.71084667118103,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}